# sample-graphql-java

./: LICENSE  README.md  index.html  pom.xml
.github/workflows/: tests.yaml
src/main/java/org/example/graphqldemo/core/: AddUsersToProductInput.java  ClientMutationInput.java  Context.java  CreateProductInput.java  DeleteProductInput.java  IntFilter.java  ListProductUsersSpec.java  ListUserProductsSpec.java  LogicalFilter.java  OrderDirection.java  Paging.java  Product.java  ProductPayload.java  RemoveUsersFromProductInput.java  StringFilter.java  TextFilter.java  TextFilterCondition.java  UpdateProductInput.java  User.java  UserProductFilters.java  UserProductOrder.java  UserProductOrderField.java  UserRepository.java  UserRole.java
src/main/java/org/example/graphqldemo/infrastructure/graphql/: DataLoaderNames.java  DataLoaderRegistryFactory.java  GraphQLDataFetchers.java  GraphQLRuntimeWiring.java  GraphQLTranslator.java  GraphqlDataFetchers.java  GraphqlRuntimeWiring.java  GraphqlTranslator.java
src/main/java/org/example/graphqldemo/infrastructure/mock/: PredicateBuilder.java  UserMockRepository.java
src/main/java/org/example/graphqldemo/infrastructure/springboot/: Application.java  Config.java  GraphQLController.java  GraphqlController.java
src/main/resources/: application.properties  logback.xml  samples.json  schema.graphql
src/test/java/org/example/graphqldemo/infrastructure/springboot/: GraphQLControllerTest.java  GraphqlControllerTest.java
src/test/resources/: graphql-test-data.yaml  logback-test.xml
